# Configuración del Backend API - Django REST Framework
VITE_API_BASE_URL=http://localhost:8000/api

# Configuración de la Base de Datos PostgreSQL en Render
# DATABASE_HOST=dpg-d46mk7q4d50c738v6abg-a.oregon-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=safe_home
# DATABASE_USER=admin
# DATABASE_PASSWORD=W6oN9J4BJGLJ3wf54wzH9EXgWR6rgtn1
